# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g mouse on
set -sg escape-time 1
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set -g default-terminal "alacritty"

unbind-key -a
unbind C-b
set-option -g prefix C-b
bind-key t new-window
bind-key d detach-client
bind-key f command-prompt "find-window '%%'"
bind-key n next-window
bind-key x kill-pane
bind-key : command-prompt
bind-key s display-popup -e 'FZF_DEFAULT_OPTS=-e --color 16,fg:7,bg:-1,hl:1:bold,hl+:1:bold,bg+:0,fg+:7:regular --color prompt:7,pointer:6,marker:6,spinner:1,info:1' -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --ansi --bind 'tab:toggle-down,btab:toggle-up' | xargs tmux switch-client -t"


set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-position top

# set -g @tmux_power_theme 'default'

set -g status-bg colour00
set -g status-justify 'left'
set -g status-left-length '200'
set -g status-right-length '100'
set -g message-style fg='#B0BEC5',bg='#263238'
set -g message-command-style fg='#B0BEC5',bg='#263238'
setw -g window-status-activity-style fg=black,bg=colour2,none
setw -g window-status-separator ''
setw -g window-status-style fg=colour00,bg=colour00,none
set -g status-left '#[fg=colour02,bg=colour00]  #S  #[fg=colour02,bg=colour00]'
set -g status-right ''
setw -g window-status-format '#[fg=colour15,bg=colour00]   #W   '
setw -g window-status-current-format '#[fg=colour00,bg=colour2,bold]   #W   #[fg=red,bg=default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
