# vim:ft=kitty
## name: Orbital
## author: Tywr
## blurb: Old-School blue theme

# Basic colors
foreground           #d1d1d1
background           #000000
selection_foreground #d1d1d1
selection_background #000000

# Cursor colors
cursor            #d1d1d1
cursor_text_color #151515

# URL underline color when hovering with mouse
url_color #87afd7

# Window border colors and terminal bell colors
active_border_color   #81a1c1
inactive_border_color #4c566a
bell_border_color     #88c0d0
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #3b4252
active_tab_background   #88c0d0
inactive_tab_foreground #e5e9f0
inactive_tab_background #4c566a
tab_bar_background      #3b4252
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #3b4252
mark1_background #88c0d0
mark2_foreground #3b4252
mark2_background #bf616a
mark3_foreground #3b4252
mark3_background #ebcb8b

# The basic 16 colors
# black
color0 #202020
color8 #505050

# red
color1 #0087d7
color9 #66def9

# green
color2  #5fafff
color10 #005faf

# yellow
color3  #87afd7
color11 #5f87af

# blue
color4  #af875f
color12 #5f5f5f

# magenta
color5  #d7af87
color13 #949494

# cyan
color6  #ffd7af
color14 #a8a8a8

# white
color7  #d1d1d1
color15 #151515
