#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      family="Klartext Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18
# disable_ligatures never
# cursor_shape block

cursor_shape_unfocused hollow
cursor_beam_thickness 3.0
cursor_underline_thickness 2.0
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 0

# detect_urls yes

# copy_on_select no
# paste_actions quote-urls-at-prompt,confirm
# strip_trailing_spaces never
# select_by_word_characters @-./_~?&=%+#

# click_interval -1.0
focus_follows_mouse yes


repaint_delay 20
input_delay 1
# sync_to_monitor yes

# window_border_width 10pt
draw_minimal_borders yes
window_margin_width 2
single_window_margin_width 5

window_padding_width 0
placement_strategy center

# inactive_text_alpha 0.2

hide_window_decorations titlebar-only
confirm_os_window_close 0

background_opacity 0.85
background_blur 80

shell /bin/zsh

# macos_option_as_alt no
# macos_hide_from_tasks no

macos_quit_when_last_window_closed yes


macos_thicken_font 0

macos_traditional_fullscreen yes
# macos_show_window_title_in all

macos_menubar_title_max_length 10
macos_custom_beam_cursor yes
macos_colorspace srgb

# clear_all_shortcuts yes
map cmd+q close_window
map alt+j       scroll_line_down
map alt+k       scroll_line_up
map cmd+equal        change_font_size all +1.0
map shift+cmd+equal  change_font_size all -1.0
# map kitty_mod+e open_url_with_hints

include current-theme.conf
