background_opacity 0.92
background_blur 100

font_family      family="Klartext Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18
# disable_ligatures never
# cursor_shape block

cursor_shape_unfocused hollow
cursor_beam_thickness 3.0
cursor_underline_thickness 2.0
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 0

# detect_urls yes

# copy_on_select no
# paste_actions quote-urls-at-prompt,confirm
# strip_trailing_spaces never
# select_by_word_characters @-./_~?&=%+#

# click_interval -1.0
focus_follows_mouse yes
# resize_debounce_time 0.1 0.5


repaint_delay 7
input_delay 1
sync_to_monitor yes

# active_border_color #ffffff
# single_window_border_width 10px
# window_border_width 10px
# inactive_tab_background_color #000000
draw_minimal_borders yes
single_window_margin_width 2
single_window_padding_width 2

window_padding_width 0
placement_strategy center

inactive_text_alpha 0.25

hide_window_decorations titlebar-and-corners
confirm_os_window_close 0


shell /bin/zsh

# macos_option_as_alt no
# macos_hide_from_tasks no

macos_quit_when_last_window_closed yes


macos_thicken_font 0

macos_traditional_fullscreen no
# macos_show_window_title_in all

macos_menubar_title_max_length 10
macos_custom_beam_cursor yes
macos_colorspace srgb

# clear_all_shortcuts yes
map cmd+q close_window
map alt+j       scroll_line_down
map alt+k       scroll_line_up
map cmd+equal        change_font_size all +1.0
map shift+cmd+equal  change_font_size all -1.0
# map kitty_mod+e open_url_with_hints

include ~/.config/colorthemes/kitty/ice.conf
