# vim:ft=kitty
## name: 
## author: Tywr

# Basic colors
foreground           #cdd6f4
background           #11111b
selection_foreground #11111b
selection_background #cdd6f4

# Cursor colors
cursor            #cdd6f4
cursor_text_color #11111b

# URL underline color when hovering with mouse
url_color #cba6f7

# Window border colors and terminal bell colors
active_border_color   #81a1c1
inactive_border_color #4c566a
bell_border_color     #88c0d0
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #3b4252
active_tab_background   #88c0d0
inactive_tab_foreground #e5e9f0
inactive_tab_background #4c566a
tab_bar_background      #3b4252
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #3b4252
mark1_background #88c0d0
mark2_foreground #3b4252
mark2_background #bf616a
mark3_foreground #3b4252
mark3_background #ebcb8b

# The basic 16 colors
# black
color0 #232430
color8 #535667

# red
color1 #cba6f7
color9 #e1cbfa

# green
color2  #94e2d5
color10 #b1e9e0

# yellow
color3  #a6e3a1
color11 #c2ebbe

# blue
color4  #94e2d5
color12 #b1e9e0

# magenta
color5  #74c7ec
color13 #92d3f0

# cyan
color6  #89b4fa
color14 #aecbfb

# white
color7  #cdd6f4
color15 #f1f4fc

# extra panel colors
color16  #2d2e3b
color17  #333442
color18  #3e404f
color19  #494c5c
color20  #5c6072
color21  #6f7488
color21  #82889e
color22  #11111b
