# vim:ft=kitty
## name: 
## author: Tywr

# Basic colors
foreground           #e5e9f0
background           #030405
selection_foreground #030405
selection_background #e5e9f0

# Cursor colors
cursor            #e5e9f0
cursor_text_color #030405

# URL underline color when hovering with mouse
url_color #a093c7

# Window border colors and terminal bell colors
active_border_color   #81a1c1
inactive_border_color #4c566a
bell_border_color     #88c0d0
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #3b4252
active_tab_background   #88c0d0
inactive_tab_foreground #e5e9f0
inactive_tab_background #4c566a
tab_bar_background      #3b4252
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #3b4252
mark1_background #88c0d0
mark2_foreground #3b4252
mark2_background #bf616a
mark3_foreground #3b4252
mark3_background #ebcb8b

# The basic 16 colors
# black
color0 #191b1c
color8 #525458

# red
color1 #a093c7
color9 #b4a9d2

# green
color2  #A3E2F5
color10 #c7edf9

# yellow
color3  #81a1c1
color11 #96b1cb

# blue
color4  #5e81ac
color12 #6f8eb5

# magenta
color5  #88c0d0
color13 #a0cdd9

# cyan
color6  #b2cad1
color14 #cadadf

# white
color7  #e5e9f0
color15 #ffffff

# extra panel colors
color16  #252628
color17  #2c2d2f
color18  #393b3d
color19  #47494c
color20  #5e6063
color21  #75777b
color21  #8b8e93
color22  #030405