# vim:ft=kitty
## name: 
## author: Tywr

# Basic colors
foreground           #e5e9f0
background           #0c0e12
selection_foreground #0c0e12
selection_background #e5e9f0

# Cursor colors
cursor            #e5e9f0
cursor_text_color #0c0e12

# URL underline color when hovering with mouse
url_color #a093c7

# Window border colors and terminal bell colors
active_border_color   #81a1c1
inactive_border_color #4c566a
bell_border_color     #88c0d0
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #3b4252
active_tab_background   #88c0d0
inactive_tab_foreground #e5e9f0
inactive_tab_background #4c566a
tab_bar_background      #3b4252
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #3b4252
mark1_background #88c0d0
mark2_foreground #3b4252
mark2_background #bf616a
mark3_foreground #3b4252
mark3_background #ebcb8b

# The basic 16 colors
# black
color0 #14161a
color8 #585b60

# red
color1 #a093c7
color9 #b4a9d2

# green
color2  #A3E2F5
color10 #c7edf9

# yellow
color3  #81a1c1
color11 #96b1cb

# blue
color4  #5e81ac
color12 #6f8eb5

# magenta
color5  #96cfe0
color13 #b2dce8

# cyan
color6  #88c0d0
color14 #a0cdd9

# white
color7  #e5e9f0
color15 #ffffff

# extra panel colors
color16  #26282c
color17  #33353a
color18  #404347
color19  #4d5055
color20  #63666b
color21  #797c82
color21  #8f9298
color22  #0c0e12