set default-bg "#101217"
set default-fg "#eceff4"

set statusbar-fg "#eceff4"
set statusbar-bg "#2e3440"

set inputbar-bg "#151515"
set inputbar-fg "#FFFFFF"

set notification-error-bg "#AC4142"
set notification-error-fg "#151515"

set notification-warning-bg "#AC4142"
set notification-warning-fg "#151515"

set highlight-color "#F4BF75"
set highlight-active-color "#6A9FB5"

set completion-highlight-fg "#303030"
set completion-highlight-bg "#75B5AA"

set completion-bg "#303030"
set completion-fg "#75B5AA"

set notification-bg "#90A959"
set notification-fg "#151515"

set recolor-lightcolor "#151515"
set recolor-darkcolor "#E0E0E0"
