term = xterm-256color
working-directory = /Users/tywr
window-inherit-working-directory = false
background-opacity = 0.95
background-blur = 10
background-opacity-cells = true


# The syntax is "key = value". The whitespace around the
# equals doesn't matter.
theme = /Users/tywr/.config/colorthemes/ghostty/gravity

# font-family = "SF Mono"
# font-size = 18

font-family = "JetBrains Mono"
font-size = 18
font-feature = cv01, cv06, cv07, cv11, cv18, cv12, cv14, +zero

# font-family = "Ioskeley Mono"
# font-size = 18

# font-family = "Klartext Mono Code"
# font-size = 20

# font-family = "OrbitonMono"
# font-size = 18

#-----------------------------------------------------------------------------
adjust-cursor-thickness = 4
cursor-style-blink = true

# window-decoration = auto
macos-titlebar-style = hidden

window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

palette-generate = true

mouse-hide-while-typing = true

window-vsync = true

copy-on-select = true
confirm-close-surface = false

shell-integration = zsh
macos-icon = custom-style
macos-icon-ghost-color = #88c0d0

scrollback-limit = 1000000
link-previews = false
