cmd - return : /Applications/kitty.app/Contents/MacOS/kitty ~

cmd - tab: skhd -k "ctrl - b" && skhd -k "n"
cmd + shift - tab: skhd -k "ctrl - b" && skhd -k "p"
cmd - x: skhd -k "ctrl - b" && skhd -k "x"
cmd - d: skhd -k "ctrl - b" && skhd -k "d"
cmd - t: skhd -k "ctrl - b" && skhd -k "t"

cmd + shift - 0x12 : skhd -k "ctrl -b " ; skhd -k "shift - 0x12"
cmd + shift - 0x13 : skhd -k "ctrl -b " ; skhd -k "shift - 0x13"
cmd + shift - 0x14 : skhd -k "ctrl -b " ; skhd -k "shift - 0x14"
cmd + shift - 0x15 : skhd -k "ctrl -b " ; skhd -k "shift - 0x15"
cmd + shift - 0x17 : skhd -k "ctrl -b " ; skhd -k "shift - 0x17"
cmd + shift - 0x16 : skhd -k "ctrl -b " ; skhd -k "shift - 0x16"
cmd + shift - 0x1A : skhd -k "ctrl -b " ; skhd -k "shift - 0x1A"
cmd + shift - 0x1C : skhd -k "ctrl -b " ; skhd -k "shift - 0x1C"
cmd + shift - 0x19 : skhd -k "ctrl -b " ; skhd -k "shift - 0x19"
cmd + shift - 0x1D : skhd -k "ctrl -b " ; skhd -k "shift - 0x1D"


cmd + shift - 0x18 : skhd -k "ctrl -b " ; skhd -k "0x18"

ctrl + cmd + alt - 0x12:  skhd -k "0x7A" # F1
ctrl + cmd + alt - 0x13:  skhd -k "0x7B" # F2
ctrl + cmd + alt - 0x14:  skhd -k "0x63" # F2
ctrl + cmd + alt - 0x15:  skhd -k "0x76" # F2
ctrl + cmd + alt - 0x17:  skhd -k "0x60" # F2

cmd + shift - h : skhd -k "ctrl -b " ; skhd -k "h"
cmd + shift - l : skhd -k "ctrl -b " ; skhd -k "l"

# Map alt + h,j,k,l to arrows
cmd - l: skhd -k "right"
cmd - h: skhd -k "left"
cmd - j: skhd -k "down"
cmd - k: skhd -k "up"

# Map alt & cmd + del to delete
alt - x: skhd -k "delete"
cmd - 0x33: skhd -k "delete"

# Map escap to alt & cmd + :
cmd - 0x2F: skhd -k "escape"
cmd - 0x2B: skhd -k "escape"
alt - 0x2B: skhd -k "escape"
alt - 0x2F: skhd -k "escape"

# Map enter to cmd & alt + , & m 
cmd - 0x29: skhd -k "return"
alt - 0x29: skhd -k "return"

# Avoid weird character with alt + space
alt - space: skhd -k "space"

# Map F5 to ctrl + enter
ctrl - return: skhd -k "0x60"

# Add shortcuts for brackets
cmd - i: skhd -t "("
cmd - o: skhd -t ")"
cmd - u: skhd -t "{"
cmd - p: skhd -t "}"
cmd + shift - i: skhd -t "["
cmd + shift - o: skhd -t "]"
cmd + shift - u: skhd -t "<"
cmd + shift - p: skhd -t ">"
cmd + shift - c: skhd -t "#"


# Custom shortcuts
cmd - n: skhd -k "alt - 0x13" && skhd -k "space"
cmd - 0x27: skhd -k "alt - 0x1A" && skhd -k "space"
shift - 0x2C: skhd -k "0x16"
cmd - 0x21: skhd -t "^"
cmd - 0x1E: skhd -t "$"

# Custom shortcuts for german and norwegian
cmd - b: skhd -k "alt - 0x0B"

0x0A: skhd -t "–"
shift - 0x0A: skhd -t "—"
