# cmd - return : /Applications/kitty.app/Contents/MacOS/kitty ~
cmd - return: open -na /Applications/Alacritty.app

cmd - tab: skhd -k "ctrl - b" && skhd -k "n"
cmd + shift - tab: skhd -k "ctrl - b" && skhd -k "p"
cmd - x: skhd -k "ctrl - b" && skhd -k "x"
cmd - d: skhd -k "ctrl - b" && skhd -k "d"
cmd - t: skhd -k "ctrl - b" && skhd -k "t"

shift + cmd - l: yabai -m window --focus east
shift + cmd - h: yabai -m window --focus west
shift + cmd - j: yabai -m window --focus south
shift + cmd - k: yabai -m window --focus north
shift + ctrl - k : yabai -m window --swap north
shift + ctrl - j : yabai -m window --swap south
shift + ctrl - l : yabai -m window --swap east
shift + ctrl - h : yabai -m window --swap west


ctrl + cmd + alt - c : yabai -m window --toggle float;\
                yabai -m window --grid 4:4:1:1:2:2

cmd + alt - j: yabai -m window --resize left:-20:0 ; yabai -m window --resize right:-20:0
cmd + alt - k : yabai -m window --resize left:20:0 ; yabai -m window --resize right:20:0


# Map alt + h,j,k,l to arrows
alt - l: skhd -k "right"
alt - h: skhd -k "left"
alt - j: skhd -k "down"
alt - k: skhd -k "up"
cmd - l: skhd -k "right"
cmd - h: skhd -k "left"
cmd - j: skhd -k "down"
cmd - k: skhd -k "up"

# Map alt & cmd + del to delete
alt - x: skhd -k "delete"
cmd - 0x33: skhd -k "delete"

# Map escap to alt & cmd + :
cmd - 0x2F: skhd -k "escape"
cmd - 0x2B: skhd -k "escape"
alt - 0x2B: skhd -k "escape"
alt - 0x2F: skhd -k "escape"

# Map enter to cmd & alt + , & m 
cmd - 0x29: skhd -k "return"
alt - 0x29: skhd -k "return"

# Avoid weird character with alt + space
alt - space: skhd -k "space"

# Reset
alt + shift - r: launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# Map 1, 2, 3 to F1, F2 ...
ctrl + cmd + alt - 0x12: skhd -k "0x7A" 
ctrl + cmd + alt - 0x13: skhd -k "0x78" 
ctrl + cmd + alt - 0x14: skhd -k "0x63"
ctrl + cmd + alt - 0x15: skhd -k "0x76" 
ctrl + cmd + alt - 0x17: skhd -k "0x60" 

# Map F5 to ctrl + enter
ctrl - return: skhd -k "0x60"

# Add shortcuts for brackets
cmd - i: skhd -t "("
cmd - o: skhd -t ")"
cmd - u: skhd -t "{"
cmd - p: skhd -t "}"
cmd + shift - i: skhd -t "["
cmd + shift - o: skhd -t "]"
cmd + shift - u: skhd -t "<"
cmd + shift - p: skhd -t ">"
cmd + shift - c: skhd -t "#"


# Custom shortcuts
cmd - n: skhd -k "alt - 0x13" && skhd -k "space"
cmd - 0x27: skhd -k "alt - 0x1A" && skhd -k "space"
shift - 0x2C: skhd -k "0x16"
cmd - 0x21: skhd -t "^"
cmd - 0x1E: skhd -t "$"

# Custom shortcuts for german and norwegian
cmd - b: skhd -k "alt - 0x0B"
