yabai -m config window_opacity off
yabai -m config layout bsp
yabai -m config window_shadow off

yabai -m config active_window_border_topmost on
yabai -m config window_topmost on
yabai -m config window_border                on
yabai -m config window_border_placement      inset
yabai -m config window_border_width          3
yabai -m config window_border_radius         -1
yabai -m config active_window_border_color   0xff5f5f5f
yabai -m config normal_window_border_color   D9ff262626
yabai -m config insert_window_border_color   0xff5f5f5f
yabai -m config focus_follows_mouse 		on

# general space settings
yabai -m config layout                       bsp
yabai -m config top_padding                  10
yabai -m config bottom_padding               10
yabai -m config left_padding                 10
yabai -m config right_padding                10
yabai -m config window_gap                   10

yabai -m space 2 --label firefox

echo "yabai configuration loaded."
